PRIVATE_KEY=0xYOUR_DEPLOYER_PRIVATE_KEY
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
EAS_CONTRACT_ADDRESS=0xC2679fBD375b9748a77E1ddf62cb3823a4975354
SCHEMA_REGISTRY_ADDRESS=0x0a7E2Ff54e76B8E6659aedc9103FB21c038050D0
