VITE_EAS_CONTRACT_ADDRESS=0xd624943e0dd7fcd204026f5e8e4d29773998c1aa
VITE_SCHEMA_REGISTRY_ADDRESS=0x7876EEF51A891E737AF8ba5A5E0f0Fd29073D5a7
VITE_POLYGON_RPC_URL=https://polygon-rpc.com
VITE_EAS_GRAPHQL_URL=https://polygon.easscan.org/graphql
VITE_CHAIN_ID=137
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
