VITE_EAS_CONTRACT_ADDRESS=0xb101275a60d8bfb14529C421899aD7CA1Ae5B5Fc
VITE_SCHEMA_REGISTRY_ADDRESS=0x23c5701A1BDa89C61d181BD79E5203c730708AE7
VITE_POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
VITE_EAS_GRAPHQL_URL=https://polygon-amoy.easscan.org/graphql
VITE_CHAIN_ID=80002
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
VITE_KATANA_RPC_URL=
VITE_KATANA_CHAIN_ID=
