VITE_EAS_CONTRACT_ADDRESS=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
VITE_SCHEMA_REGISTRY_ADDRESS=0x0a7E2Ff54e76B8E6659aedc9103FB21c038050D0
VITE_POLYGON_RPC_URL=https://polygon-rpc.com
VITE_EAS_GRAPHQL_URL=https://polygon.easscan.org/graphql
VITE_CHAIN_ID=137
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
